@import "bootstrap"

body
  min-width: 950px
  background-image: url(bg.png)
  > .navbar .brand
    padding-right: 0px
    padding-left: 0px
    margin-left: 20px
    float: left
    font-weight: bold
    color: #fff
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1), 0px 0px 30px rgba(255, 255, 255, 0.125)

.navbar-inner
  border-radius: 0

.well
  border-radius: 0
  background-color: none
  padding: 0
  li
    padding-top: 3px

.span4
  width: 250px

.span7
  width: 508px  

.badge
  border-radius: 0

.hero-unit
  padding: 0px
  background-color: rgb(245, 245, 245)
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8)
  border-radius: 0
  margin-bottom: 7px
  height: 550px
  margin-top: 45px

.wrapper
  padding: 0px
  background-color: rgb(245, 245, 245)  
  border-radius: 0

.left_block
  border-right: 1px solid #ccc

.status
  float: right
  padding: 0

h6
  display: inline
  color: rgb(58, 135, 173)
  padding: 0px
  margin: 3px

.name
  float: left
  padding: 0

.line
  border-bottom: 1px solid #ccc
  p
    font-size: 12px
    padding: 0
    margin: 2px

.info_user
  p
    color: rgb(58, 135, 173)
    font-size: 11px
    padding: 0
    margin: 0
    font-weight: bold
  margin-top: 10px
  margin-bottom: 10px

.info_about
  float: right
  font-size: 13px

.photo_gallery img
  float: left
  margin-right: 3px
  margin-left: 3px

textarea
  width: 510px 
  resize: none
  border-radius: 0px

.span9
  width: 620px

.photos
  margin-bottom: 30px

.post
  margin-top: 10px
  li
    list-style-type: none
    border-bottom: 1px solid #ccc
    margin-left: -24px
    margin-bottom: 10px
    padding-bottom: 20px
    position: relative
  p
    margin-bottom: 7px
    padding: 0

.username
  color: rgb(58, 135, 173)
  font-weight: bold
  margin-top: -2px
  font-size: 11px
  font-weight: bold

.message
  font-size: 12px  

.post .span2
  width: 63px
  margin-top: 6px

.friends
  ul
    margin: 10px 10px 10px 17px
  li
    margin: 1px
    padding: 0
    width: 50px

.post .row p
  padding: 0
  margin: 0

.logo 
  width: 400px

.right_block
  position: relative

.navbar-inner  
  background-image: url('headerfon.png') !important
  background-repeat: repeat-x !important
  border-bottom: 1px solid rgb(0, 0, 0) !important
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.9) 

.spisok
  li
    list-style-type: none
    line-height: 30px

.brand
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9) !important
  padding: 10px 0px !important 

.register
  margin: 0 auto
  width: 500px

select
  display: inline
  width: 100px

.signin input
  height: 25px

.center
  text-align: center 
  padding: 10px 

.center_p
  text-align: center 
 
.avatar
  box-shadow: 0px 1px 2px rgb(102, 102, 102)
  float: left
  width: 100px
  height: 100px

.avatar_small
  box-shadow: 0px 1px 2px rgb(102, 102, 102) 
  float: left
  width: 50px
  height: 50px

.block_avatar
  padding-left: 100px
  padding-bottom: 40px  
  .input-block-level
    width: 250px

.button_avatar 
  margin: 10px

.logos
  margin: 8px 0 0 15px  

.logos_mini
  width: 22px
  margin-right: 3px  

.clear
  clear: both

#user_image
  position: absolute
  top: 0
  left: -115px
  opacity: 0
  cursor: pointer
  transform: translate(-300px, 0px) scale(4)

#imagepost_image
  position: absolute
  top: 0
  left: -115px
  opacity: 0
  cursor: pointer
  transform: translate(-300px, 0px) scale(4)  

.fileinput-button
  position: relative
  overflow: hidden


#fileupload
  margin-left: 110px
  margin-top: 40px
  width: 300px

.button_start
  margin-top: 50px
  margin-left: -20px

.brand
  margin-left: -17px !important

.top_image
  margin: -4px 5px -4px 0px
  box-shadow: 1px 1px 0px #000
  width: 22px

.centr
  width: 950px
  margin: 0px auto

.nav-list
  padding-left: 0px
  margin-left: -18px

.thumbnails > li
  float: left
  margin-bottom: 2px
  margin-left: 2px
  
.dateuser
  color: rgb(153, 153, 153)
  font-size: 10px

.user_mind
  margin-left: -18px
  font-size: 12px
  font-weight: bold
  color: rgb(58, 135, 173)

.close
  position: absolute
  top: 0px 
  right: 10px
  font-size: 14px
  font-weight: bold
